; Configuration used to see the server status through HTTP
[inet_http_server]
port=*:9000
username=vivek
password=root

[supervisord]
logfile=/home/ubuntu/facebook/facebook_update/logs/supervisord.log
pidfile=/home/ubuntu/facebook/facebook_update/logs/supervisord.pid
loglevel=info

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://ubuntu@ec2-52-11-87-62.us-west-2.compute.amazonaws.com:9000

; Configuration to start uWSGI web application
[include]
files = /home/ubuntu/facebook/facebook_update/supervisor/conf.d/uwsgi.conf

